# fluent.conf

<source>
  @type http
  port 9880
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
</source>

<match **>
  @type copy
  <store>
    @type stdout
  </store>
  <store>
    @type eventbridge
    aws_region ap-northeast-1
    event_bus_name test
    source_key source
  </store>
</match>



